# TokenQ

./: .gitignore  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TokenQ.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish.yml
docs/: idea.md
docs/detailed-designs/: 00-index.md
docs/detailed-designs/01-generator-core/: README.md
docs/detailed-designs/01-generator-core/diagrams/: class_diagram.puml  sequence_render.puml
docs/detailed-designs/02-cli-shell/: README.md
docs/detailed-designs/02-cli-shell/diagrams/: component.puml  sequence_invocation.puml
docs/detailed-designs/03-file-output/: README.md
docs/detailed-designs/03-file-output/diagrams/: class_diagram.puml  sequence_write.puml
docs/detailed-designs/04-logging/: README.md
docs/detailed-designs/04-logging/diagrams/: sequence_error.puml  sequence_success.puml
docs/detailed-designs/05-distribution/: README.md
docs/detailed-designs/06-name-derivation/: README.md
docs/detailed-designs/06-name-derivation/diagrams/: class_diagram.puml  sequence_render.puml
docs/detailed-designs/07-barrel-generator/: README.md
docs/detailed-designs/07-barrel-generator/diagrams/: class_diagram.puml  sequence_render.puml
docs/detailed-designs/08-provide-subcommand/: README.md
docs/detailed-designs/08-provide-subcommand/diagrams/: component.puml  sequence_provide.puml
docs/detailed-designs/diagrams/: c4_container.puml  c4_context.puml
docs/prompts/: implementation.md
docs/specs/: L1.md  L2.md
eng/scripts/: install-local.bat
src/TokenQ/: BarrelGenerator.cs  FileWriter.cs  Generator.cs  NameValidator.cs  Program.cs  TokenQ.csproj
tests/TokenQ.Tests/: BarrelGeneratorTests.cs  DistributionTests.cs  FileWriterTests.cs  GeneratorTests.cs  LoggingTests.cs  NameValidatorTests.cs  ProgramTests.cs  ProvideTests.cs  TokenQ.Tests.csproj
